name: Export Dependabot Alerts to CSV

on:
  push:
    branches:
      - master

jobs:
  export:
    name: Export Dependabot Alerts
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7

      - name: Install Bundler
        run: gem install bundler -v 2.2.28  # Install Bundler version compatible with Ruby 2.7
        env:
          BUNDLER_VERSION: 2.2.28

      - name: Install Ruby dependencies
        run: bundle install

      - name: Export Dependabot Alerts to CSV
        run: bundle exec ruby export_dependabot_alerts.rb > dependabot_alerts.csv

      - name: Upload CSV as Artifact
        uses: actions/upload-artifact@v2
        with:
          name: dependabot-alerts
          path: dependabot_alerts.csv
